# EcommerceMSA

./: EcommerceMSA.sln
AccountService/: AccountService.csproj  Config.cs  IdentityProfileService.cs  Startup.cs  appsettings.json  tempkey.jwk
AccountService/Controllers/: AccountController.cs
AccountService/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
AccountService/Entities/: AppUser.cs
AccountService/Identity/: IdentitySeed.cs  IndentityDbContext.cs
AccountService/Properties/: launchSettings.json
ProductsService/: IProductRepository.cs  ProductsService.csproj  Startup.cs  appsettings.json
ProductsService/Controllers/: BaseController.cs  ProductController.cs
ProductsService/Data/: StoreContextSeed.cs
ProductsService/Dtos/: ProductToReturnDto.cs
ProductsService/Entity/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs  StoreContext.cs
ProductsService/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
ProductsService/Parameters/: ProductSpecParams.cs
ProductsService/Properties/: launchSettings.json
cartandorderService/: CartToReturnDto.cs  ICartRepository.cs  OrderReturnDto.cs  ProductToReturnDto.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cartandorderService.csproj
cartandorderService/Controllers/: BasketController.cs  WeatherForecastController.cs
cartandorderService/Data/Migrations/: 20240118110710_init.Designer.cs  20240118110710_init.cs  20240119065017_init1.Designer.cs  20240119065017_init1.cs  20240119065248_init2.Designer.cs  20240119065248_init2.cs  StoreContextModelSnapshot.cs
cartandorderService/Entities/: Cart.cs  Orders.cs  StoreContext.cs
cartandorderService/Properties/: launchSettings.json
cartandorderService/Repository/: CartRepository.cs
(+8 files in other folders)
